:root {
    /* Dark Theme */
    --background-color-primary: #0d1117;
    --background-color-secondary: #161b22;
    --card-background-color: #1f242c;
    --text-color-primary: #f0f6fc;
    --text-color-secondary: #c9d1d9;
    --link-color: #58a6ff;
    --border-color: #30363d;
    --heading-border-color: #444;
    --tech-tag-background: #21262d;
    --tech-tag-color: #8b949e;
    --button-background-color: #21262d;
    --button-text-color: #c9d1d9;
    --button-hover-background: #30363d;
    --indicator-color: rgba(255, 255, 255, 0.5);
}

[data-theme="light"] {
    /* Light Theme */
    --background-color-primary: #ffffff;
    --background-color-secondary: #f6f8fa;
    --card-background-color: #ffffff;
    --text-color-primary: #24292e;
    --text-color-secondary: #586069;
    --link-color: #0366d6;
    --border-color: #e1e4e8;
    --heading-border-color: #eaecef;
    --tech-tag-background: #f1f8ff;
    --tech-tag-color: #0366d6;
    --button-background-color: #f6f8fa;
    --button-text-color: #24292e;
    --button-hover-background: #e1e4e8;
    --indicator-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color-primary);
    color: var(--text-color-secondary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

section {
    background-color: var(--background-color-secondary);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    color: var(--text-color-primary);
    border-bottom: 2px solid var(--heading-border-color);
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
}

/* Styles for the CV page */
#cv-content h3 {
    color: var(--link-color);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 0.5rem;
}

#cv-content p,
#cv-content ul {
    color: var(--text-color-primary);
    margin-bottom: 1rem;
    padding-left: 0; /* Reset default ul padding */
}

#cv-content ul {
    list-style: disc; /* Use bullet points */
    padding-left: 20px; /* Add padding for bullets */
}

#cv-content li {
    margin-bottom: 0.5rem;
}

#cv-content a {
    color: var(--link-color);
    text-decoration: none;
}

#cv-content a:hover {
    text-decoration: underline;
}

.project {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
}

.project a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
}

.project a:hover {
    text-decoration: underline;
}

.tools-grid {
    display: grid;
    /* Default for desktop - auto-fit will handle layout based on minmax */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem 1.5rem; /* Reduced row gap, kept column gap */
    margin-bottom: 0; /* Remove margin-bottom */
}

/* Style the direct children of tools-grid */
#skills .tools-grid h3 {
    color: var(--text-color-primary);
    margin: 0; /* Remove margins */
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    grid-column: span 1; /* Ensure headers span one column */
}

#skills .tools-grid p {
    margin: 0 0 1rem 0; /* Add bottom margin to paragraphs */
    color: var(--text-color-primary);
    font-size: 0.95rem;
    grid-column: span 1; /* Ensure paragraphs span one column */
}

#skills .tools-grid h3 i {
    color: var(--link-color);
    font-size: 1.1rem;
}

.prompt-section {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    background: var(--card-background-color);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.prompt-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--link-color);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    background: var(--button-background-color);
    border-radius: 6px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.prompt-link:hover {
    background: var(--button-hover-background);
    transform: translateY(-2px);
}